# LFTC-Lab

Lab1/: atom_table.txt  specificare_mlp.txt
Lab1/AnalizatorLexical/AnalizatorLexical/: HashTable.cs  InvalidTokenException.cs  Lexer.cs  Program.cs  StringHashTable.cs  Utils.cs
Lab1/Probleme/Corecte/: pb1.cpp  pb3.cpp
Lab2/: Lab2-activitate.txt  bnf.txt  input.txt  input_1.txt  input_2.txt
Lab2-part2/: specificare_mlp.txt
Lab2-part2/AnalizatorLexical/: AnalizatorLexical.sln
Lab2-part2/AnalizatorLexical/AnalizatorLexical/: HashTable.cs  Lexer.cs  Program.cs  Utils.cs
Lab2-part2/AnalizatorLexical/AnalizatorLexical/Automata/: FiniteAutomata.cs  Pair.cs
Lab2-part2/Probleme/Corecte/: pb1.cpp
Lab2-part2/Probleme/Gresite/: pb1.cpp
Lab2-part2/afs/: float.txt  identifier.txt  identifier_check.txt  integer.txt  keyword.txt  operator.txt  string.txt
Lab2/AutomatFinit/: AutomatFinit.sln
Lab2/AutomatFinit/AutomatFinit/: AutomatFinit.csproj  FiniteAutomata.cs  Main.cs  Pair.cs  Program.cs
Lab3/: lex-analizer.l  lex-analizer.l.bak  lex.yy.c
Lab3/Probleme/Gresite/: pb2.cpp
Lab4/: lex-analizer.l  lex.yy.c  yacc-parser.tab.c  yacc-parser.tab.h  yacc-parser.y
Lab4/Activitate/: input1.txt  input2.txt  main.py
Lab4/Probleme/Corecte/: pb1.cpp
Lab6/: New Text Document.txt
Lab6/tema/: a.asm  input.cpp  input2.cpp  lex.yy.c  scanner.l  scanner.tab.c  scanner.tab.h  scanner.y  script.sh  y.tab.c
Lab6/tema/asm2/: .a.asm.swp  a.asm  commands.txt  iodemoC.asm
