<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\AutomatFinit.csproj.nuget.dgspec.json" />
      <Content Include="obj\Debug\net6.0\AutomatFinit.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutomatFinit.assets.cache" />
      <Content Include="obj\Debug\net6.0\AutomatFinit.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\AutomatFinit.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\AutomatFinit.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\AutomatFinit.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
